se_bonus.wav
se_bonus2.wav
se_boon00.wav
se_boon01.wav
se_cancel00.wav
se_cardget.wav
se_cat00.wav
se_ch00.wav
se_ch01.wav
se_changeitem.wav
se_damage00.wav
se_damage01.wav
se_don00.wav
se_enep00.wav
se_enep01.wav
se_enep02.wav
se_extend.wav
se_graze.wav
se_gun00.wav
se_invalid.wav
se_item00.wav
se_item01.wav
se_kira00.wav
se_kira01.wav
se_kira02.wav
se_lazer00.wav
se_lazer01.wav
se_lazer02.wav
se_nep00.wav
se_nodamage.wav
se_ok00.wav
se_option.wav
se_pause.wav
se_piyo.wav
se_pldead00.wav
se_plst00.wav
se_power0.wav
se_power1.wav
se_powerup.wav
se_select00.wav
se_slash.wav
se_tan00.wav
se_tan01.wav
se_tan02.wav
se_timeout.wav
se_timeout2.wav
se_ufo.wav
se_ufoalert.wav